# scalacode-tccc

./: pom.xml
.github/workflow/: scala.yml
.github/workflows/: main.yml
src/main/scala/: Conditional.scala
src/test/scala/: ConditionalSuite.scala
